# ProgrammerenGevorded1

./: README.md
!IN TE DIENEN/TestLego_LucasPetit/: TestLegoInvulblad_Lucas Petit.docx
!THEORIE/: .$Diagram Design Schema.drawio.bkp  Diagram Design Schema.drawio  Lagen-model (basis design).docx
!THEORIE/Ludwig cursus/6 - ADO_NET/ADO_NET_Theorie/ADO_NET_Theorie/: ADO_NET_Theorie.csproj  DB_CRUD.cs  DB_Transacties.cs
!THEORIE/Ludwig cursus/9 Delegates_en_Lambdas/: Clock.cs
!THEORIE/Ludwig cursus/Cui/: Cui.csproj  GarageDBApp.cs
!THEORIE/Ludwig cursus/Domein/: Auto.cs  DomeinController.cs  Garage.cs  IAutoRepository.cs
!THEORIE/Ludwig cursus/Persistentie/: AutoRepository.cs  Persistentie.csproj
!THEORIE/Ludwig cursus/Startup/: StartUp.cs
!THEORIE/Programmeren_Gevorderd_1_(dag)_-_Aalst_-_Documenten/Delegates_en_Lambdas/: Studenten.txt
!VOORBEREIDING TEST/ProjectWerk1/: ProjectWerk1.sln  SQLQuery.sql  SQLQuery1.sql
!VOORBEREIDING TEST/ProjectWerk1/DebugConsoleApp/: DebugConsoleAppNick.csproj  Program.cs
!VOORBEREIDING TEST/ProjectWerk1/DebugConsoleAppBradley/: Program.cs
!VOORBEREIDING TEST/ProjectWerk1/StadOntwikkelingGentUI/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdminStartWindow.xaml  AdminStartWindow.xaml.cs  AllProjectsWindow.xaml  AllProjectsWindow.xaml.cs  App.xaml  App.xaml.cs  GebruikerWindow.xaml  GebruikerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartnerToevoegWindow.xaml  PartnerToevoegWindow.xaml.cs  PartnerWindow.xaml  PartnerWindow.xaml.cs  ProjectInfoWindow.xaml  ProjectInfoWindow.xaml.cs  ProjectMakerWindow.xaml  ProjectMakerWindow.xaml.cs  ProjectficheEditorWindow.xaml  ProjectficheEditorWindow.xaml.cs  StadontwikkelingGentUI.csproj
!VOORBEREIDING TEST/ProjectWerk1/Utils/: RepositoryFactory.cs  StadOntwikkelingGentUtils.csproj
!VOORBEREIDING TEST/SolutionVakantieparkLes-master/VakantieparkUI/: MainWindow.xaml.cs  VakantieparkUI.csproj
!VOORBEREIDING TEST/SolutionVakantieparkLesRefactor-master/: SolutionVakantieparkLes.sln
!VOORBEREIDING TEST/WpfAppTest/: WpfAppTest.sln
!VOORBEREIDING TEST/WpfAppTest/WpfAppTest/: App.xaml  (+6 more)
!VOORBEREIDING TEST/WpfObservableTest/: WpfObservableTest.sln
AdresLINQ/: AdresLINQ.sln
AdresLINQ/AdresLINQ/: AdresInfo.cs  Data.cs  Program.cs
HalloWereldWPF/: HalloWereldWPF.sln
HalloWereldWPF/HalloWereldWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoGent_SO2/: LoGent_SO2.sln
LoGent_SO2/ConsoleApp1/: Program.cs
OPM_Solution/: .$OPM Diagram.drawio.bkp  OPM Diagram.drawio  OPM_Solution.sln
OPM_Solution/OPM_DL/: Class1.cs
OPM_Solution/OPM_Solution/: Class1.cs
OpdrachtSimulator/: OpdrachtSimulator.sln  Opgave.docx
OpdrachtSimulator/KlantenSimulator/: BestandsLezer.cs  BestandsSchrijver.cs  KlantenSimulatorDL.csproj
OpdrachtSimulator/KlantenSimulatorUI/: KlantenSimulatorUI.csproj  Program.cs  appsettings.json
OpdrachtSimulator/UI/: Program.cs  UI.csproj
Opgave Bedrijven def/: Opgave Bedrijven def.sln  Testbestandje.txt
Opgave Bedrijven def/BedrijvenDatalaag/: BedrijvenBestandslezer.cs  BedrijvenDataBeheerder.cs
Opgave Bedrijven def/BedrijvenDomein/: Adres.cs  Bedrijf.cs  BedrijfException.cs  Personeel.cs
Opgave Bedrijven def/ConsoleAppTestDomein/: Class1.cs  ConsoleAppTestDomein.csproj
ProvinciesOefening/: ProvinciesOefening.sln
ProvinciesOefening/ProvinciesBL/: ProvinciesBL.csproj
ProvinciesOefening/ProvinciesDL/: Class1.cs
ProvinciesOefening/ProvinciesDL_SQL/: Class1.cs
ProvinciesOefening/ProvinciesOefening/: Program.cs  ProvinciesUI.csproj
ProvinciesOefening/ProvinciesUtil/: Class1.cs  ProvinciesUtil.csproj
SO2_GameVoorbeeld/: SO2_GameVoorbeeld.sln
SO2_GameVoorbeeld/SO2_GameVoorbeeld/: Game1.cs  Program.cs  app.manifest
SolutionConfiguratie-master/SolutionConfiguratie-master/: SolutionConfiguratie.sln
SolutionJobInterview2025-master/SolutionJobInterview2025-master/: SolutionJobInterview2025.sln
SolutionJobInterview2025-master/SolutionJobInterview2025-master/JobinterviewUtils/: JobinterviewUtils.csproj
SolutionProvincies/: SolutionProvincies.sln
SolutionProvincies/DL_File/: ProvincieBestandLezer.cs
SolutionProvincies/DL_SQL/: ProvincieRepository.cs  ProvinciesDL_SQL.csproj
SolutionProvincies/ProvinciesUtil/: Class1.cs
SolutionProvincies/UI/: Program.cs  ProvinciesUI.csproj  appsettings.json
SolutionProvincies_V/SolutionProvincies/: SolutionProvincies.sln
SolutionProvincies_V/SolutionProvincies/ProvinciesUtil/: ProvinciesUtil.csproj
SolutionProvincies_V/SolutionProvincies/ProvinciesUtil/Factories/: ProvincieBestandLezerFactory.cs  ProvincieRepositoryFactory.cs
SolutionStudent-master/SolutionStudent-master/: SolutionStudent.sln
SolutionStudent-master/SolutionStudent-master/StudentUtils/: StudentUtils.csproj
SolutionUTbestelling/: SolutionUTbestelling.sln
SolutionUTbestelling/BestellingBL/: Bestelling.cs  BestellingException.cs  Product.cs
SolutionUTbestelling/ConsoleApp1/: Class1.cs
SolutionUTbestelling/TestBestellingBL/: UnitTest1.cs  UnitTestBestelling.cs
StudentUI/: StudentUI.sln
StudentUI/StudentDL/: StudentRepository.cs
StudentUI/StudentUI/: Program.cs  StudentUI.csproj  appsettings.json
StudentUI/StudentUtils/: RepoFactory.cs
Test_Lego/: LegoSolution.sln
Test_Lego (verbetering)/: LegoSolution.sln  LegoTables.sql
Test_Lego (verbetering)/ConsoleApp1/: LegoLINQ.csproj  Program.cs
Test_Lego (verbetering)/LegoDL_File/: FileReader.cs
Test_Lego (verbetering)/LegoUtil/: LegoRepositoryFactory.cs  LegoUtil.csproj
Test_Lego (verbetering)/Lego_DL_SQL/: LegoRepository.cs
Test_Lego (verbetering)/TestLegoBL/: UnitTestModel.cs
Test_Lego (verbetering)/Test_Lego/: AppSettings.json  LegoUI.csproj  Program.cs
Test_Lego (verbetering)/files/: lego_sets.csv
Test_Lego/LegoDL_File/: FileReader.cs  LegoDL_File.csproj
Test_Lego/LegoUtil/: FileReaderFactory.cs  LegoRepositoryFactory.cs
Test_Lego/Lego_DL_SQL/: LegoDL_SQL.csproj  LegoRepository.cs
Test_Lego/TestLegoBL/: TestLegoBL.csproj  UnitTest1.cs
Test_Lego/Test_Lego/: LegoUI.csproj  Program.cs
(+210 files in other folders)
