<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DL_File\ProvinciesDL_File.csproj" />
    <ProjectReference Include="..\DL_SQL\ProvinciesDL_SQL.csproj" />
  </ItemGroup>

</Project>
