<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoBL\LegoBL.csproj" />
    <ProjectReference Include="..\LegoDL_File\LegoDL_File.csproj" />
    <ProjectReference Include="..\Lego_DL_SQL\LegoDL_SQL.csproj" />
  </ItemGroup>

</Project>
