<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentBL\StudentBL.csproj" />
    <ProjectReference Include="..\StudentDL\StudentDL.csproj" />
  </ItemGroup>

</Project>
