<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadontwikkelingGentBL\StadontwikkelingGentBL.csproj" />
    <ProjectReference Include="..\StadsontwikkelingGentDL\StadontwikkelingGentDL.csproj" />
  </ItemGroup>

</Project>
