<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobInterviewBL\JobInterviewBL.csproj" />
    <ProjectReference Include="..\JobInterviewDL\JobInterviewDL.csproj" />
  </ItemGroup>

</Project>
